{
  "name": "frontend-starter",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "userGid": "1001",
      "username": "comnori",
      "userUid": "1001"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "installGradle": true,
      "installMaven": true,
      "version": "21",
      "jdkDistro": "ms"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": {
    "Change User shell": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/init.sh",
    "Yarn enable": "corepack enable",
    "Oh My Zsh Installer for Docker": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/zsh-in-docker.sh -t jonathan -p git -p ssh-agent -p https://github.com/zsh-users/zsh-autosuggestions -p https://github.com/zsh-users/zsh-completions",
    "Installation global package": "yarn global add serve"
  },
  "forwardPorts": [
    3000
  ],
  "hostRequirements": {
    "cpus": 8,
    "memory": "16gb"
  },
  "portsAttributes": {
    "3000": {
      "label": "Application port"
    },
    "64120": {
      "label": "SonarLint"
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development",
    "PATH": "${containerEnv:PATH}"
  },
  "remoteUser": "comnori",
  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "chrisbibby.hide-node-modules",
        "christian-kohler.npm-intellisense",
        "CS50.extension-uninstaller",
        "dbaeumer.vscode-eslint",
        "dotenv.dotenv-vscode",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree",
        "fengzhu.css-module-intellisense",
        "formulahendry.auto-rename-tag",
        "liamhammett.inline-parameters",
        "lokalise.i18n-ally",
        "meganrogge.template-string-converter",
        "mhutchie.git-graph",
        "mikestead.dotenv",
        "ms-playwright.playwright",
        "ms-vscode.live-server",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "SonarSource.sonarlint-vscode",
        "usernamehw.errorlens",
        "zhuangtongfa.material-theme",
        "Huuums.vscode-fast-folder-structure"
      ],
      "settings": {
        "extension-uninstaller.uninstall": [
          "vscjava.vscode-java-pack"
        ],
        "editor.codeActionsOnSave": {
          "source.fixAll": true,
          "source.organizeImports": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.foldingImportsByDefault": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "files.exclude": {
          "**/.DS_Store": true,
          "**/.git": true,
          "**/.hg": true,
          "**/.svn": true,
          "**/CVS": true,
          "**/node_modules": true,
          "**/Thumbs.db": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}